# Heroes

./: .travis.yml  pom.xml
src/main/java/edu/unsam/algo2/individuo/: Amenaza.xtend  AmenazasController.xtend  Builders.xtend  BusinessException.xtend  Defensores.xtend  Equipo.xtend  ItemSimple.xtend  Proceso.xtend  Repositorio.xtend  SuperIndividuo.xtend  TipoDeIndividuo.xtend  Updater.xtend  observers.xtend
src/test/java/edu/unsam/test/: TestTP.xtend
xtend-gen/: .Amenaza.xtendbin  .BusinessException.xtendbin  .Equipo.xtendbin  .ItemSimple.xtendbin  .ItemUpdater.xtendbin  .Repositorio.xtendbin  .SuperIndividuo.xtendbin  .TestTP.xtendbin  .TipoDeIndividuo.xtendbin
xtend-gen/edu/unsam/algo2/individuo/: .gitignore  Amenaza.java  Antiheroe.java  Ataque.java  BusinessException.java  DesastreNatural.java  Entidad.java  Equipo.java  Heroe.java  Item.java  ItemCompuesto.java  ItemSimple.java  ItemUpdater.java  Mejora.java  RepoEquipo.java  RepoIndividuo.java  RepoItem.java  Repositorio.java  RepositorioException.java  SuperIndividuo.java  TipoDeIndividuo.java  Villano.java
xtend-gen/edu/unsam/test/: .gitignore  TestTP.java
